prototypically
释义典型地；原型地；
---------------------
implementation
n.成就；贯彻；implement的变形；安装启用
---------------------
requirements
n.所需的（或所要的）东西；必要条件，必备的条件；要求(requirement的名词复数)；必要条件需要；需要的东西；
---------------------
application
n.适用，应用，运用；申请，请求，申请表格；勤勉，用功；敷用，敷用药
---------------------
querystring
---------------------
replacement
n.代替；归还，，复位；替代者；补充兵员
---------------------
alternative
---------------------
formatting
n.格式化；
v.使格式化(format的现在分词)；规定…的格式（或形状、大小、比例等）；安排…的格局（或规格）；设计…的版面
---------------------
equivalent
adj.相等的，相当的，等效的；等价的，等积的；[化学]当量的；
n.对等物；[化学]当量；
---------------------
characters
n.[计]字符；（令人讨厌的或古怪的）人（character的名词复数）；特征；品质人物；
---------------------
collection
n.收集，采集；征收；收藏品；募捐
---------------------
serializes
v.连载，连播（故事）(serialize的第三人称单数)；
---------------------
converting
n.吹（炉冶）炼，转炉炼钢；
v.（使）转变(convert的现在分词)；（使）转化；皈依；改变（信仰）
---------------------
requiring
v.要求(require的现在分词)；需要；想要；命令
---------------------
necessary
adj.必要的；强制的；必然的；不可避免的
n.必需品；
---------------------
serialize
vt.连载，连播（故事）；
---------------------
utilities
n.[经济学]效用（utility的名词复数）；实用；公用事业；神庙逃亡游戏中的一次性道具
---------------------
substring
---------------------
malformed
adj.难看的，畸形的；
---------------------
primarily
adv.首先；首要地，主要地；根本上；本来
---------------------
iterating
v.重复(iterate的现在分词)；反复申明；
---------------------
generally
adv.一般地，通常；广泛地，普遍地；概括地；主要地
---------------------
following
adj.后面的，其次的；下列的；顺风的；
n.崇拜者，拥护者；下列，如下；跟随；随球
prep.随后，在…以后；
v.跟随，接着(follow的现在分词)；
---------------------
optimized
adj.最佳化的，（使）最优化的；
v.使最优化，使尽可能有效(optimize的过去式和过去分词)；
---------------------
assigning
v.分配(assign的现在分词)；指派；指定；（作为说明或原因）提出
---------------------
character
n.性格；特点；字母；角色，人物
vt.刻，印；使具有特征；
---------------------
encoding
n.编码，译码；
v.（将文字材料）译成密码(encode的现在分词)；编码，编制成计算机语言；
---------------------
specific
adj.明确的；特种的；具体的；[免疫学]特效的
n.特效药；特性；细节；显著的性质，特性
---------------------
returned
adj.被送回的，归来的；
v.返回，回来(return的过去式和过去分词)；恢复；还；归还
---------------------
counting
n.计算；
v.（按顺序）数(count的现在分词)；有价值；数出总数；算得上
---------------------
expected
adj.（用作定语）预期要发生的，期待中的；
v.期望(expect的过去式和过去分词)；预料；要求；认为（某事）会发生
---------------------
produces
v.生产(produce的第三人称单数)；产生；制作；创作
---------------------
exported
v.出口，输出(export的过去式和过去分词)；传播，输出（思想或活动）；
---------------------
performs
v.执行(perform的第三人称单数)；履行；表演；扮演
---------------------
decoding
n.译码，解码；
v.译（码），解（码）(decode的现在分词)；分析及译解电子信号；
---------------------
provides
v.提供，供给，供应(provide的第三人称单数)；规定；提供[(+for)]；装备
---------------------
accessed
vt.接近，进入（access的过去式与过去分词形式）；
---------------------
function
n.功能，作用；应变量，函数；职务；重大聚会
vi.有或起作用；行使职责；
---------------------
defined
adj.有定义的，明确的；清晰的，轮廓分明的；
v.给…下定义，解释，限定(define的过去式和过去分词)；
---------------------
coerced
v.迫使做(coerce的过去式和过去分词)；强迫；（以武力、惩罚、威胁等手段）控制；支配
---------------------
returns
n.回复(return的名词复数)；利润；偿还；
v.返回，回来(return的第三人称单数)；恢复；还；归还
---------------------
encoded
v.（将文字材料）译成密码(encode的过去式和过去分词)；编码，编制成计算机语言；
---------------------
parsing
n.分[剖]析，分解；
v.从语法上描述或分析（词句等）(parse的现在分词)；
---------------------
inherit
vt.&vi.继承；
vt.经遗传获得（品质、身体特征等），继任；
---------------------
already
adv.早已，已经；先前；
---------------------
attempt
vt.试图；尝试；
n.进攻；尝试，冲击；
---------------------
delimit
vt.限制，定…的界；
---------------------
another
adj.又一个；再一个；另一的；其他一种
pron.另一个，别个；再一个；
---------------------
through
prep.通过，穿过；经由；透过；凭借
adv.从头到尾；彻底；自始至终；
adj.（电话）接通；通话完毕；有洞的；直达的
---------------------
methods
n.method的复数：方法；方法(method的名词复数)；方法论；教学法分类法；
---------------------
assumed
adj.假装的；假冒的；假定的；被承担的
v.取得（权力）(assume的过去式和过去分词)；假设；假定；呈现
---------------------
version
n.版本；译文，译本；说法；倒转术
---------------------
options
n.选择(option的名词复数)；选项；选择权，选择能力；[经济]买卖的特权
---------------------
maximum
adj.最大值的，最大量的；
n.最大的量、体积、强度等；
---------------------
provide
vt.&vi.提供，供给，供应；
vt.规定；提供(+for)；装备；预备
vi.抚养，赡养(+for)；做准备；预约(for或against)；
---------------------
typical
adj.典型的；特有的或特别的；代表性的；
---------------------
method
n.方法；条理；
---------------------
within
adv.在内，在里面；在屋内；在心中，心里是；
prep.不超过，在…的范围内；在…能达到的地方；在…内，在…里面；
n.内部，里面；
---------------------
number
n.数字；数量；号码；编号
v.标号；总计；把…算作；
---------------------
remove
vt.开除；去除；脱掉，拿下；迁移
vi.迁移，移居；离开；
n.距离，差距；移动；
---------------------
passed
adj.已经通过的；已经过去的；考试及格的；（指红利）未及时发放的
v.走过(pass的过去式和过去分词)；通过；批准；度过
---------------------
parses
v.从语法上描述或分析（词句等）(parse的第三人称单数)；
---------------------
others
n.别的(other的名词复数)；其他的；（两个中的）另一个；其余的
---------------------
module
n.模块；组件；（宇宙飞船上各个独立的）舱；测量流水等的单位
---------------------
parsed
v.从语法上描述或分析（词句等）(parse的过去式和过去分词)；
---------------------
object
n.物体；目标；宾语；客体，对象
vi.不赞成，反对；抱反感；
vt.提出…作反对的理由；
---------------------
manner
n.方式，方法，做法；态度，样子，举止；礼貌，规矩；风俗，习惯，惯例，生活方式
---------------------
single
adj.单一的；（打斗、比赛等）一对一的；惟一的；适于一人的
n.单程票；（旅馆等的）单人房间；[复数]（高尔夫球一对一的）二人对抗赛；[常用复数][美国、加拿大英语]未婚（或单身）男子（或女子）
vt.挑选；
vi.作一垒手；
---------------------
option
n.选择（的自由）；选项；选择权；选择能力
vt.得到或获准进行选择；调动球员；
---------------------
string
---------------------
values
n.对价值的看法；准则；标准；价值观念值(value的名词复数)；价值；价值标准；（货币、邮票等的）面值；
v.估价(value的第三人称单数)；重视；给…定价；评价
---------------------
empty
adj.空的，空虚的，空洞的；空闲的，无效的，徒劳的；无聊的，愚蠢的；言语或行动空洞的
vt.（使）成为空的，把…弄空；把…腾出来；
vi.成为空的；流空；
n.空车；空的东西；
---------------------
allow
vt.允许；承认；给予；准许（做某事）
vi.容许；考虑；
---------------------
safer
adj.safe的比较级；
---------------------
alias
n.别名，化名；
adv.以化名为人所知；化名为；别名为；别称又被称为
---------------------
input
n.输入，投入；输入电路；<电>输入端；输入的数据
vt.把…输入电脑；[自][电子]输入；输入，给料；
---------------------
pairs
n.一副(pair的名词复数)；一对男女；套在一起的两匹马；雌雄成对的动物
v.（使…）成对，（使…）成双(pair的第三人称单数)；交配，交尾；
---------------------
throw
vi.投掷；丢；抛；
n.投掷的距离；丢；
vt.掷（色子）；抛；猛动（头、臂、腿）；使处于，使限于
---------------------
these
adj.这些的；
pron.这些；
---------------------
other
adj.别的；其他的；（两个中的）另一个；其余的
pron.其他的；（指两个人或事物中的第二个）那个；（指一组中其余的人或事物）其余的；（指与说话人所在位置等相反的方向或地点）另一边
n.[theother]对立面；对立的事物；
---------------------
given
adj.指定的，确定的；假设的，假定的；有…倾向的；赠送的
prep.（表示原因）考虑到；（表示假设）倘若，假定；
n.假设；
v.给予，赠送(give的过去分词)；
---------------------
const
释义[医]常数，不变的；Pascal语言中常量说明；
---------------------
types
n.类型；类型(type的名词复数)；铅字；（印刷或打印的）文字于…类型的；
v.打字；打字(type的第三人称单数)；[医学]测定（血型）；按类型把…归类成为…的典型；
---------------------
query
---------------------
parse
vt.从语法上描述或分析（词句等）；
---------------------
means
---------------------
value
n.价值，价格；意义，涵义；重要性；（邮票的）面值
vt.评价；重视，看重；估价，给…定价；
---------------------
from
prep.（表示时间）从…；（表示原因）因为；（表示来源）来自…；（表示分离）与…分离[隔开]
---------------------
such
adj.这样的；如此的；这么大的；非常的
pron.这样的事物[人]；
---------------------
into
---------------------
page
n.页；（计算机的）页面；年史；<文>重要事件
vt.标记…的页数；翻页；喊出名字以寻找；（在公共传呼系统上）呼叫
vi.翻书页；浏览；
---------------------
when
---------------------
will
n.愿意；意志（力）；[法]遗嘱；
vt.决心要；将（财产等）遗赠某人；用意志力驱使（某事发生）；
vi.愿意，希望，想要；
aux.将，将会；会，要；
---------------------
that
det.那个，那；
pron.那个，那；
conj.多么；如此…以至；用于某些动词、形容词和名词后，引出各种从句；
adv.不那么；那样；
---------------------
keys
n.（乐曲的）调(key的名词复数)；钥匙；键；题解
---------------------
used
adj.用过的；习惯于；二手的；旧的
v.使用（use的过去式和过去分词）；常常，经常；
---------------------
does
conj.做，有用，工作；
v.做(do的第三人称单数)；干；学习；研究
n.雌鹿（或雌兔、雌羚羊等）(doe的名词复数)；
---------------------
then
adv.那时；然后；那么；话说回来
adj.当时的；那时的；
---------------------
code
n.行为准则；代码，密码；法典；信号
vt.将…译成电码；编码，加密；
vi.为…编码；指定遗传密码；
---------------------
need
vt.需要；必须；
aux.必须；不得不；
n.需要；需要的东西；责任；贫穷
vi.（表示应该或不得不做）有必要；
---------------------
the
art.指已提到的人（物）；指说话人与听者已知的人（物）；用于独一无二的事物前；与形容词最高级和序数词连用
---------------------
sep
abbr.separation分开；separated分开的；separationsolarelectricpropulsion分离太阳电推进；sepal萼片
---------------------
are
vi.（用于第二人称单复数现在时，第一、三人称复数现在时）是；
n.公亩（等于100平方米）；
---------------------
key
n.钥匙；（打字机等的）键；关键，线索，秘诀；（音乐的）调
vt.键入；锁上；调节…的音调；提供线索
vi.使用钥匙；
adj.关键的；主要的；
---------------------
for
prep.为，为了；倾向于；关于；当作
conj.因为，由于；
---------------------
not
adv.不；[用以表示否定、否认、拒绝、禁止等]不是；几乎不；未必，没有[用于否定后面的词或短语]
---------------------
and
conj.和，与；而且；于是，然后；因此
---------------------
can
aux.能；能够；可以；可能
vt.将…装入密封罐中保存；
n.罐头；（用金属或塑料制作的）容器；（马口铁或其他金属制作的）食品罐头；
---------------------
use
n.使用；使用权；功能；
v.使用；运用；消耗；服用
---------------------
str
abbr.structure结构；string(s)线；straight直（的）；structural结构（上）的
---------------------
obj
abbr.object物体；目标；（工程）项目；objection反对
---------------------
by
prep.在…旁边；表示方式；由于；经过
adv.经过；表示保留或保存时用；短暂拜访；
---------------------
in
prep.采用（某种方式）；穿着，带着；（表示位置）在…里面，（表示领域，范围）在…以内；（表示品质、能力等）在…之中
adv.在家；进入，到达；流行；当选
adj.在内的，朝内的；在位的，执政的；[口语]流行的，时髦的；（车等）到站的
n.执政党，掌权者；知情者；<美口>入口，门路；<体>（板球或棒球）攻球的一方
---------------------
an
---------------------
is
vt.&vi.是（be的三单形式；
n.存在；
---------------------
be
v.是；有，存在；做，成为；发生
aux.用来表示某人或某物即主语本身，用来表示某人或某物属于某一群体或有某种性质；
---------------------
eq
abbr.equation平衡；equipment设备；equalization均等；equate使平等
---------------------
if
conj.如果，倘若；即使；〈口〉是否；假设
n.条件，设想；
---------------------
on
prep.（表示方向）向；（表示对象）对；（表示位置）在…上；（表示时间）在…之时
adv.（放，穿，连接）上；向前，（继续）下去；
adj.活动着的情况，状态；使用着的；发生着的；计划中的
---------------------
of
prep.关于；属于…的；由…制成；
aux.助动词[非标准用语、方言]=have[主用于虚拟语气]；
---------------------
as
adv.同样地，一样地；例如；
prep.作为，以…的身份；如同；
conj.像，像…一样；由于；同时，当…时；尽管
n.阿斯（古罗马重量单位，约373克）；
---------------------
to
prep.向，朝着；到；关于；属于
adv.朝一个方向的；到某种状态；关闭；
---------------------
a
art.一（个）；每一（个）；任一（个）；
---------------------